INDEX NOMINVM

Heracleae emporium 104, 16.
Heracleotes 9, 4

Hercules 70,8;19. 91,15

Hesiodus 9,11

Hesperides 70,6

Hieron Siculus 8, 25

Hippion Argos 70, 29

Hippocrates 18,5

Hirrius 92,1

Hirrus v. Lucilius

Hispania 22, 24. 29, 18. 30, 26.
31,21. 73, 31. 140, 27330· 141,
7. 146, 6. citerior 58, 29. 61,
203 26. 69, 28. 111, 19. ulterior

25, 31. 87, 21. Hispaniensis
Hogrlleiviis 7, 24. 11,10. Homeri-

cus 81, 27

hordicidia 92, 10

Q.Hortensius 122, 2. 128, 8. 141,
17. 154,11;22. 155,1

Iana luna 48,12;15

Illyricum 33,17. 108, 23. 109, 2.
142, 25

Ingaunum Album 135, 29

Insubres 87, 17

Interamnates 116,1

Intimilium 135, 28

Italia 9, 33. 10,14; 21. 11,5; 8313.
22,19;25;34. 24,2;11. 29,19.
53,19. 54, 4. 68, 20. 69, 23. 70,
29. 72,18. 76,9;11;13. 77,1o.
82,18. 87, 5;17. 91,11;14. 93,
7;1ο; 15. 96, 23 8 (98, 17>. 112,
1. 124, 6, 12. 135, 28. 140, 26.
Italicus: boves 93,10. genus
leporis 140, 22. homines 11, 23.
portus 84, 21

Iudaea 76,13

C. Iulius Caesar 153, 24

C. Iulius Caesar Vopiscus 22,
17

Iuno 127,17

Iuppiter 8,2;3. 91,25

159

Lacones canes 104‚5

· M. Laenius Strabo 124, 19

Lares 91, 1

Latini 87,5. latine 13, 3. 26,4.
69, 22. 92,1. Latinus: ager
25, 33. lingua 69, 31

Laurens ager 141, 18

Lavinium 89, 14. Lavinienses
89, 16

Lemnius 8, 30

Liber 8, 6. 14,16

Libo [ι’. Marcius

Liburnia 108,28

Libya 70, 6

C. Licinius Crassus tribunus pl.
a. 609 12, 9

L. Licinius Lucullus cos. a. 680
12, 19. 29, 23. 122, 16. 124,22.
144, 2. 155,1o

M. Licinius Lucullus,
frater 155, 7

Licinius Lucullus,
119, 18

Licinius Murena 121, 3ο

A. Licinius Nerva 84, 28. 85,4

C. Licinius Stolo, qui de modo
agri legem tulit 12,4

C. Licinius Stolo, amicus Var-
ronis 12,1;28;33. 13, 5. 15,

Lucii

Lucii filius

19324- 16,7;29. 18,19. 20, 22.
22, 7. 25, 21. 38, 27. 41,10. 48,
18. 54,12. 61,2

Liguscus: ager 35, 34. boves
93, 8. montes 135,28

Lippinus v. Fulvius

Lucani 109, 25

Q. Lucienus senator 90, 22. 95,
24326. 97,3

'Lucilianus character 119,13

C. Lucilius Hirrus 68, 13. 153, 21

Lucullus v. Licinius. Luculli
122,2

Luna 8, 4. v. Iana

Lurco v. Aufidius

Lusitania 31, 21. 73, 31. 87, 21

Q. Lutatius Catulus 125, 21

