INDEX NOMINVM

L. Abuccius 119, 12. 128, 14

Actaeon 105, 9

Aeeta 70, 4

Aegaeum pelagus 70, 25

Aegyptus 33, 17

L. Aelius Stilo 140, 32

Aemilianus (in Aemilianis) 116,
27

Aeneas 89, 14

Aeoles 114, 14. 141, 3

Aeschrion 9, 7

Africa 54,e. 66, 23. 70,s. 142,26;

5528. Africanus: bestiae 141,28.
fici 53,19. gallinae 132, 3.
135, 223 90

Agathocles Chius 8, 31

P. Agrasius 9, 32. 10,13. 14, 26.
15, 23. 16, 25. 39, 25. 48,7

C. Agrius eques Romanus 9, 31.
10,3; 1⁰3 15. 12, 25. 14,1; 73
29. 16, 22. 18,17. 27, 14. 42, 21.
48, 9. 54,1ο; 15. 61,1

Alba 89,17. in Albano 119,13

Album Ingaunum 135, 29

Alpes 140, 28

Amiterninus 104,13 ’

Amphilochus Atheniensis 8, 29

Amphipolites 9, 3

Anaxagoras 50,15

Anaxipolis Thasius 8, 29

Androtion 9,e

Aniciana pira 62, 25

Annius Capra 71,14

Antigonus Cymaeus 8, 3ο

Antiphilus 116, 18

Apollo 70,18

Apollodorus Lemnius 8,31

Apollonius Pergamenus 8, 31

Appius v. Claudius

Apulia 19, 27. 44, 14. 61, 26. 67,
27. 73, 5. 78, 27. 96,31. 97, 10.
98, 17. 109, 24

Apulus: equi <98, 17>. pecuarii
155, 15. triticum 11, 7

Arcadia 87, 28. 96, 2. Arcades
95, 29. Arcadicus: asini 72, 17.
seminium 102,1

Archelaus 82,29. 139,14. 140,17.
144,12

Archytas 8, 28

Ardea 112, 3

Argonautae 70, 5

Argos 11,11. Hippion Argos
70, 29. Argi 70, 3. 91, 21

Ariminum 11,15

Aristandros Atheniensis 8, 32

Aristomenes 9, 7

Aristophanes Mallotes 8, 3ο

Aristoteles 8, 27. 69,1. 94,8

Arpanum 22, 90

Ascraeus 9, 11

Asia 10, 22. 23, 23. 33, 17

Asinius <71‚12>

Athenae 14,21. 48,3. 49,1. 91,2o.
126, 29. Atheniensis 8, 99; 323
33. 9,3

Athenagoras 9, 7

Atilius Hispaniensis 87, 22

Atreus 70, 9

Attalus Philometor 8, 26

Attice 91, 20. Atticae oves 81, 9

Atticus v. Pomponius

