158

Crustuminus ager 30,17. in
Crustumino 31,1

Cymaeus 8, 30

Cyprus 21, 21

Cyrrestes 126, 29

nadis 9, 7

Dardanica 69, 26

Deiotarus 9,19

Delus 67, 31. Deliaci 132st

Democritus 8, 26

Dicaearchus 13, 25. 69,³

Diodorus Prieneus 8, 39

Dion Colophonius 9,1

Dionysios 9,8

Dionysius v. Cassius

Diophanes Bithynus 9, 19. 25, 22.
81, 2

Diophanes Nicaeensis 9,1

Elephantine 21, 24

Ennius 7, 24. 17, 6. 113,14. in
Euhemeri libris versis 56,1o

Ephesius 9,12

Epidamnus 89,4

Epigenes Rhodius 9, 2

Epirus 21, 32. 67, 30. 81,23. Epi-
rotae 76, 24. Epiroticus: pe-
cuariae athletae 68, 16. boves
93, 9. canes 104, 5. familiae
34,13. v. Synepirotae.

Equiculus v. Modius

Equitius 71,12

Eratosthenes 10, 17

Etruria 25,16. 54, 3. 87,3

Euagon Thasius 9, 2·

Eubulus 9,8

Eumaeus 84, 27

Euphiton 9,8

Euphorion 9, 8

Euphronius Amphipolites 9, 3.
Atheniensis 9, 3. Euphronii 9, 2

Europa 10, 23. 91,26

Falernus: in Falerno 22, 30. vi-
num 11,*1. vina 64,15

INDEX NOMINVM

Faliscus ager 146,6

Faustulus 70, 31. 81,2·1.

Faventia 11, 21. Faventinus
ager 11, 18

Fircellius Pavo Reatinus 115, 26.
127, 5; 8. 153, 3. sexaginta
milia Fircelina 122, 8

Fiscellus mons 69,23. 82,14

Flora 8, ὃς 11. Floralia 8,11

Flumentana porta 116,26

Q. Fulvius Lippinus 139,27

Fundania 7,4. 67, 21. 115,1

C. Fundanius 9, 31. 10, 29. 13, 18.
14, 6. 15, 28. 16,3;5. 27,11
29, 8. 42,21. 115, 1

L. Fundilius 12, 24

Gaberius eques Romanus 84,9

Gadara 54,5

Gaetulia 112,11

Gallia 35, 33. 87, 14. 140, 28.
transalpina 22, 1. 139, 31. 140,
26. Galli 87,12. 107, 26. Gal-
licani 46, 19. Gallicus: ager
11, 14. 30, 24. 84, 4. boves 93,
8. succidiae 87, 16

Gallinaria insula 135, 27

Graecia 13, 25. 67, 31. 70,8;29.
72, 17. 91,12. 93, 9. 98,16.
101, ε. 113, 25. 114, 1a; 15,
Graeci 3, 2. 66, 13. 70, 9. 87,5.
91,29. 94,3. 110, 29. 112,111.
135, 32. 145, 23. graece 8, 23.
13, 3. 68,12. 86, 27. graecus:
libri 9, 16. lingua 9, 15. 69, 31.
mulieres 87,s. nomen 89, 8.
(136, 29). nux 149, 23 28.
nuces 20, 4. 106,12. oppidum
113, 11. salix 42, ’1. scriptores
8, 22. 76, 20. tibicen [154,·1].
vocabulum 141,2. vocabula
66,16
0

Hegesias Maronites 9, 3
Helicon 145,14

