148 VARRONIS

niger ruber varius, 111 Menecrates scribit, duo, niger
et varius, qui ita melior, ut expediat mellario, 011111
duo sint <111) eadem alvo, interficere nigrum, 011111 311
011111 311010 rege, esse seditiosum et corrumpere alvom,
19 (111οᾶ fuget aut 011111 multitudine fugetur. de reliquis 5
apibus optima e<s>t parva varia rutunda. fur qui vo-
cabitur, ab aliis fucus, 0313[1]101 0[3]11310 ventre. vespa,
quae similitudinem habet apis, neque socia est operis
et nocere solet morsu, quam apes a se secernunt. hae
differunt inter 30, (111οᾶ ferae et cicures sunt. 1111110 ιο
feras dico, quae in silvestribus 10013 paseitant, 01011103,
(11130 111 0111113. silvestres minores sunt magnitudine
et pilosae, sed opifices magis.
In emendo emptorem videre oportet, valeant an
20 sint aegrae. sanitatis signa, si sunt frequentes in 15
examine et 31 nitidae et 31 011113 (111οᾶ faciunt est .
aequabile 30 leve. minus valentium signa, si 311111
pilosae et horridae, ut pulverulentae, nisi opifici[i] eas
urget tempus: tum enim propter laborem asperantur
21 30 11131003011111. 31 transferendae sunt [alvos] ‘m alium 20
10011111, 1(1 faeere diligenter 01101101 01 tempora, quibus
id potissimum facias ‚ animadvertendum 01 1003, (1110
transferas, idonea providendum: tempora, ut verno
potius quam hiberno, quod hieme difficulter 00113110-
3011111 (1110[(1] translatae manere, itaque fugiunt ple· 25
rumque. si e bono 1000 transtuleris eo, ubi idonea
pabulatio non si[n]t, fugitivae fiunt. 1100, 31 ex alvo in
alvum in eodem 1000 traicias, neglegenter faciendum,
22 sed et <111 (1113111>’1131131111130 31111 31103, 03 apiastro per-
fricanda, quod inlicium 1100 11113, 01 favi melliti intus 30
ponendi a faucibus non longe, ne, 011111 animadverterint
3111 11101113111 0330 * habuisse dicit. is ait, 011111 31111

 

2 melh'ario v. 1110113113113 add. Keil 11 6 add.1ucundus 1} 7 031
31101 031 1310 (ubi ater Seal. et Keil) ΙΙ 10 quod Keil. quae 1111 quae
iu mv. qui in Ι pastitant (paseitant V) ΙΙ 20 del. Keil Η 25 del.
m. quod del. Keil ΙΙ 27 del. Keil ΙΙ 29 sq. add. Keil 1 perfrican-
dum V1132 lac. detexit Gesner Ι dicit. 13 Keil. dicitis ΙΙ

