INDEX NOMINVM

M. Aufidius Lurco 127, 12

P. Aufidius Pontianus Amiter-
ninus 104, 13

L. Axius eques Romanus 130, 32

Q. Axius senator 115,13; 16; 28.
116,14. 117, 13. 118,3; 23332.
119, 20. 121, 14. 122, ³3 24.
124, 13. 127, 7. 128, 18. 130, 33.
131, 29. 136, 26. 141,12; 29.
142, 4. 143, 26. 145, 28. 146, 2.
153, 9

Bacchius Milesius 8, 32

Bagienni 58, 17

Baianus (in Baiano) 155,16

Bastulus 107, 25

Bauli 154, 13

Bion Soleus 8,32

Bithynia 9, 19. Bithynus 25, 22.

Boeotia 113,11. Boeoti 114,14

Bomagiros 91, 21

Bonus Eventus 8, 15

Bosporus Cimmerius 70, 28.
Thracius 70, 27

Brundisium 12419. e Brundi-
sino 96, 31. 111 Brundisino 22, 30

Bruttii 68,14

Bugonia 92,3

Burbures (‘?) montes 73, 8

Buzuges 91,21

Byzacium 54, 6

Caecilius 111 Hypobolimaeo
112,14

Q. Caecilius Atticus 76, 26

Q. Caecilius Metellus Pius Scipio
29,22 119,2.136,3o

Caesar v. Iulius

Campania 25, 32. 37, 28. 96, 29.
Campanus: agri 12, 18. far 11,6

Cantherius mons 70, 27

Canusini 23, 6. Canusinus ager
22,32

Capitolium 155, 24

Cappadocia 61, 19

Capra v. Annius

157

Caprasia insula 82,18

Caprilius 71, 12

Carica creta 61, 16

Carthaginiensis 9,12. Cartha-
giniensis ager in Hispania
citeriore 61, 19

Casinum 121, 24. 122,11. 124, 17;
23. 111 Casinati 84,16

Cassius Dionysius Uticensis 9,14.
33, 22. 49,1ο; 19. 76, 7. 118,12

Cato v. Porcius

Catulus v. Lutatius]

Cavarae pernae 87, 15

Ceres 8, 6. 86, 30. 91,17. 114,6; ιο

Chaereas Atheniensis 8, 33

Chaeresteus Atheniensis 8, 33

Chalcidicus: creta 61,16. fici
53,17. galli 132, 33

Chia insula 66, 24. Chius 8, 31.
Chiae fici 53,17

Cilicia 112,19. Cilices 112,19{

Cimmerius Bosporus 70, 28

Citieus 68, 24

Appius Claudius Pulcher 115.
22; 28. 117, 1. 118,7. 119, 24.
124, 13. 128,16. 139, 203 21.
141,29. 142,4. 143,‘24; 28. 153,6

Coa insula 66, 24

Colchis 70,4

Colophonius 9, ιζ

Comacinae pernae 87, 15

Consentes dei 7, 25

Consentinus ager 21,27

Corcyra 18,8

L. Cornelius Merula 115, 25. 117,
8, 14. 118,8; 16. v119,20; 30.
122,1ο. 127, 1ο.128,18.131,9;

. 30.136,31.141,3o.144,8.145,

28. 146,1. 153,8;12ι

Corsicum mel 118, 5

Cortynia 21,19

Cossinius 68, 1. 81,26. 107, 3.
112,7;21

Cotonea mala 62, 23

Crates 9, 7

Creta 21, 19]

