160

Lycaonia 69, 27. 96,7

Lyceum 49, 1

Lydia 154, 6. Lydorum insulae
154, ιο. Lydiae fici 53,18

Lympha 8, 15. Lymphae 153,15

Lysimachus 9, 8

Lysippus 116, 17

Macedonia 84, 29. 140, 26

Macri campi 67, 24

Maedica 69, 26

Mago Carthagiensis 9, 123 17.
76, 7. 95,16. 118,12

Maledus 76, 25

Mallotes 8, 30

Μ’ Manilius 82, 26. Manili actio-
nes 93, 21. 98, 23

Marcius Libo praefectus fabrum
11,20

L. Marcius Philippus 121, 23.
122,2

Maronites 9,3;5

Martius campus 116, 14

Medica 136,8;9

Mediolanenses 23, 5. in Medio-
lanensi 22, 31

Melanthius Homericus 81, 27

Meleagrides gallinae 145,17

Melia insula 82, 22

Melica 136, 8. v. Medica. Meli-
cus: galli 132, 33. gallinae
136,7

Mena v. Titinius

Menalippa 91, 27

Menander Heracleotes 9, 4. Prie-
neus 9, 4. Menandri 9,4

Menas 84, 19

Menates 68,1. 101,1ο. 112, 27

Menecrates Ephesius 9,11. 148, 1

Menestratus 9, 9

Merula υ. Cornelius

Metapontini saltus 104,16

Metellu's v. Caecilius

Milesius 8, 32. 68, 24

Minerva 8,12. 14, 17

Minucius Pica 115, 26. 131,3

INDEX NOMINVM

Mnaseas 9, 9

Q. Modius Equiculus 97,6

Murena v. Licinius

Murrius Reatinus 68, 4. 84,19.
90, 29. 91,:3. 95, 25. 101,15

Musae 7, 24. 145,11

Neapolis 155,8

Neptunus 91, 27. 153, 17. 155, 12
Nerva v. Licinius

Nicaeensis 9, 1

Nicesius Maronites 9, 5

Niger v. Turranius

Oelie (?) 31, 21

Ogygos 113, 12317

Olisipo 74, 1

Olympus 145, 14

Olynthia 54,1o

Orata υ. Sergius

Orpheus 141,23

Oscensis ager 61, 20

Ostia [117‚ 6]. in Ostiensi 117, 3
Ovinius 71, 11

Pacuvius 10, ³0

Palmaria insula 124, 10

Pandateria insula 23, 27. 124, 10

Pantuleius Parra 127, 2

Parilia 71, 3

Passer v. Petronius

Pavo v. Fircelh'us

Pausias 154, 2

Pelasgi 114, 15

Peloponnesus 91, 20. 96, 1. 97, 9

Pergamis 76, 25. Pergamenus
8, 31

Persis 9, 9

M. Petronius Passer 115, 27

Philippus υ. Marcius

Phoenice 91, 26

Phrygia 11, 9. 69, 21; 27. 96, 6.
112,1⁷

Pica v. Minucius

Picenum 57, 19. Picentes 11,16

Pinnius 113,6. 155,26 “

