INDEX NOMINVM

Piso v. Pupius

Planasia insula 127,17

Plautius (‘?) 91, 30

Plautus in Menaechmis 74,17.
89‚2

Plentiphanes 9, 9

Poenus 118, 12. Punicanae fe-
nestrae 129, 3. poenice 13,3.
Poenicus: bellum 26, 11. lin-
gua 9, 13. malum 149, 17.
maia 62, 223 28. malus 53, 7.
plostellum 58, 28

T. Pompeius Beginus 139, 31

T. Pomponius Atticus 75, 23.
76,25;26. 82,11. 91,2. 94,1.
95, <20>; 23. 97, 5. 102, 27.
109, 16; 19

Pomponius Vitulus 71, 14

Pontiae insulae 124, 9

Porcius 71, 11

Μ. Porcius Cato de agri cul-
tura 16, 18. 20, 23. 22, 7. 34, 26.
35, 7. 36,18;20. 38, 28. 41,1o;
28. 61,31. 63, 4. 111 111010 011-
ginum 11, 14. 82, 14. 87, 16

M. Porcius Cato Uticensis 119, 18

Prieneus 9, 13 4

Punicus v. Poenicus

Pupinia 25,12

M. Pupius Piso 70, 30. 12l,19.
127,1s. 141,13

Puteoli 154, 14

Pythagoras Samius 68, 25. Py-
thagoreus 8, 28

Pythion Rhodius 9, 5

Reate 114,17. 118‚26;32. Rea-
tinus 95, 27. 102,18. 115, 26.

Reatini 24, 2. 116, 2. Reati- ,

nus: ager 30, 20. 96, 3. 102, 14.
asini 72, 18. e Reatino 142, 24.
in Reatino 21, 31. 67, 27. 116,
4. 118, 5. montes 78, 27. se-
minium 102, 2. villa 115, 31.
118, 4. villae 116, 16

Remus 71, 2

VARRO BER. nvsT. m). 11.

161

Rhenus 22, 2

Rhodus 96, 4. Rhodius 9, 2; 5

Robigus 8, 83 11. Robigalia 8, 11

Roma 57, 24. 62,18. 65, 30. 72,
20. 76, 32. 6. 87, 14. 92, 1. 112, 2
(p. R. οδ). 113, 12; 16. 118, 25.
119, 11. 130,28. 135,21. 140, 29.
Romanus 10, 8. 12,15. Ro-
mani 70, 30. Romanus: ager
11,15. 25, 32. 113,12. augures
120, 28. civis 12, 5. eques
9, 32. 84, 9. 130, 32. populus
71,8. rustici 66, 5. 114,4

Romulus 26,12. 71,1. 113,13

Rosea (Rosia) 22,18. 73, 7. 98,
17. 117,18;24. 154, 18. Ro-
seani equi 98, 17

Ruminae sacellum 111, 1

Sabini 30, 30. 70, 26. 114,15.
118, 24. 122,14. 150, 24. Sa-
binus: ager 30,25. 114,16.
ficus 64, 22. 68, 11. montes
155,14

Salaria via 30,17. 114,16. 118, 25

Sallentini 84, 15. canes 104, 5

Samnium 73,5

Samos 127,17. Samius 68, 25

Samothrace 69, 22

Sardinia 31,2ο. 66, 23. 112,11

Saserna 32,15. 35,2;31;33. 36,
17ς19. 104,22. Sasernae, pa-
ter et filius 15, 5. 16,14

Saturnus 114,8

Sauracte 82, 14

Scipio v. Caecilius

Scrofa v. Tremelius 85, 6

M. Seius 117,3;3o. 118,3;4;14.
127, 23. 136, 31. 138, 30. <146,
3). Seianae aedes 117, 7.
pastiones 118, 7

Sementivae feriae 9, 28. 10,1

semigraeci pastores 68, 11

Sergius Orata 121,30

Sextilius praetor 9,15

Sibylla 7, 13

11

