162

Sicilia 67, 31. 91, 15. 96, 4. 112, 2.
Siculus 8, 25. Siculum mel
118,4. 147,2

Socraticus 8, 27. 9, 32

Sol 8,4

Soleus 8, 32

Stagerites 69, 1

Statilius Taurus 71,14

Statoniensis (in Statoniensi)
139,30

Stolo υ. Licinius. Stolones 12, 5

Serabo v. Laenius

Subaris 21, 21. in Subaritano
54,4

Synepirotae 90, 24

Syria 54, 5. 70, 26. 77,1ο. syriae
palmulae 76, 13

Tagrus mons 74, 1

Tanagrici galli 132, 32

Tarentinus: ager 30, 26. oves
81, 8

Tarquenna 16, 8

Tarquiniensis <in Tarquiniensi)
139, 27

Taurius 71, 12

Taurus v. Sssatilius

Taurus mons 70, 26

Tellus 8, 234. 9, 28

M. Terentius Varro 18, s. 90, 25.
118, 20. 122, 11. 141,13. 146,4.
154, 7

Terentius in Heaussontimoru-
meno 112, 15

Tetrica mons 69, 24

Thales Milesius 68, 24

Thasius 8, 29. 9, 2

Thebae 113,11;17. 114,11

Thelis 136, 7. v. Thfflzis

Theophilus 9, 9

Theophrastus 8, 28. 18, 17. 21, 21
22,1. 48, 30. 50,16332

Thessalia 98, 16. Thessalici equi
98, 16

Tbetis 136,7

INDEX NOMINVM'

Thracia 61, 19. 69, 27. 93, 16.
Thracius Bosporus 70, 27.
θρᾳκικῶς 141, 19

Thurii 21, 22

Thyestes 70,3

Tiburs (in Tiburti) 25, 18

Timaeus 91, 13

P. Titinius Mena 112,4

L. Tremelius Scrofa quaestor
a. 611 84, 28. 85, 5

Cn. Tremelius Scrofa 12,2;14;
33. 15,3;22;29. 16, 29. 18, 23.
20, 25. 22, 14. 27,1s. 31, 7. 39,
163 28. 42, 23. 48, 11. 68, 11; 15.
71,17;19. 76,14. 84, 22; 23;24.
90, 24. 112,25

Tremelii 85,s

Troia 76, 3

Turdulus 107, 26

Turranius Niger 67, 22. 112, 26. Δ
115, 2

Tusculanus: ager 30, 23. fundus
121,18. inTusculano 122,17.
124, 22. 141, 13

Tuscum mare 135, 27

Vaceius 76, 5. 91,s; 10. 95, 25

Varro v. Terentius

Veianii fratres 146, 6

Velini angulus 117,16. lacus
116,1

Venafrum 11, 8

Venus 8,12

Vesuvius 19, 28. 30, 31

Vinalia 8,14

Vitulus 112, 22 ; 26. v. Pomponius

Umbria 57,1³. 104,14;20

Ummidius 121,24

L. Volumnius senator 87,24

Vopiscus v. Iulius

Uticensis 9, 14
Xenophon Socraticus 8, 27

Zeno Citieus 68,24
Zmyrna 21, 26

ψ,-

