RERVM RVSTICARVM LIB. Ι 44—47 55

diora, (11130 1110111 11311113 511111, per brumalia tempora
tegere oportet fronde 3111 5113111011115. 51 erunt imbres
5001111, videndum necubi aqua consistat: venenum enim
gelum radicibus tenellis sub terra 01 5111113 virgulta
5 non eodem tempore aeque crescunt: nam radices au-3
tumno auh hieme magis sub 10113 (1113111 supra 3105011111,
quod 100130 101130 1011010 propagantur, supra 10113111
3010 frigidiore †tinguntur. itaque 113 0550 (1000111 511-
1051113, 3(1 (11130 53101 11011 30005511. 113111 1111115 13-
10 dices, quam ex iis quod 5010[11]1 113501, crescunt. neque
radices longius procedun‘c‚ nisi quo te[m]por[e] venit
solis. duplex causa radie<i>um‚ quod 01111310110111 3113111
quam 3113111 longius proicit natura, 01 quod alia terra
alia facilius viam (131. propter cuius modi res ad- XLVI
15 miranda discrimina 511111 11311113<0> aliquot, ex quibus-
dam foliis propter eorum versuram, quod 511 anni
tempus, 111 (1101 1105511, 111 0103 01 populus alba 01 salix.
horum enim folia 011111 converterunt se, solstitium di-
011111 fuisse. 1100 111111115 3(111111311(111111 quod fit in flori-
20 bUS‚ quos vocant heliotropia ab 00, (111οᾰ ad solis 01111111
1113110 spectant 01 01115 1101 113 secuntur ad occasum,
111 ad eum semper spectent.
In seminario quae surculis consita 01 00111111 11101- XLVII
liora 0111111 11311113 cacumina, 111 0103 30 fi<cus>, ea summa
25 inbegenda binis tabellis dextra 01 sinistra deligata
herbaeque eligendae. 030 dum 10110130 511111, vellendae.
†prius enim aridae facbae rixantur 30 celerius rum-
puntur, quam 50011111111. 0011113 herba[m] in 1113115 ad
spem faenisiciae 11313 11011 1110ᾶο 11011 evellenda in
30 nutricatu, sed 0113111 11011 calcanda. quo 01 1100115 ab
111310 ablegandum 01 0111110 111111011111111, 0113111 1101111110111.

 

5 11011 Keil. ne ΙΙ 7 quod tectae (quo 10010 Pol.5 quod
tectae plurima apoyrapha) 11 8 coguntur Keil. restringuntur Scaz. Η
9 ad quae mv. 31(1; Η 10 del. Keil ΙΙ 11 del. Popma ΙΙ 12 add. ex
Charis-io Ι 111310110111 (materiam V et nonnulla apographa) Η 15 add.
Keil Ι aliquot v. aliquod ΙΙ 24 ac ficus m et corrector codicis
florentini. ac fi (30 ficus Π Η 27 acrius Keil. an post? ΙΙ 28 del. mv ΙΙ

