PRAEFATIO , xv

127, 24 sq. antequam salire incipiant eas, a procuratore Ellis
1. 3. 3. p. 295. — 129, 21 sq. ιπ’[υθ] quae . . . iit medeatur
si<ve> [qua] perierit Sehoell. — 129, 24 sq. in tutatur Ellis
l. 3. 3. Ρ. 296, disclusas Mras p. 66. — 130, 3. quod iol impe-
tere duce Salmasio Ellis l. 3. 3. p. 296. quomodo item petere
Schoell. — 132,24. Cf. Ellis 1. 3. 3. p. 296. — 133, 30. Depul-
litris cf. praeter Keilium Niedermann ‘Conhrib ἐι la ¹‹zribique
et ὲ. l’explication des glosses latines’ p. 30 adn. 3.— 134,13.
inaries tutatur Ellis l. 3. 3. p. 297, vix recte3 djttographia
est, ut et bonum 141, 3. — 134, 21. coeptam est ex 11οο
1000 adfert Woelfflin Arch. VI p. 101: at cf. Krumbiegel
p. 85. —— 135, 32. imitantium Elh‘s 1. s. 3. p. 297. — 137, 8.
anseribus admittendis Ellis 1. 3. 3. p. 297 (quod qui 'iis ad-
scripsit volujsse videtur: ab of. mox ad pariendum). —-
138, 22 sq. per se pro ipsae utroque 1000 Ellis 1. 3. 3. p. 297.
— 138, 25. qui = cui retinet Ellis 1. 3. 3. p. 298. — 139, 2.
duarum vel eoclcm pro earum Ellis 1. 3. 3. p. 298. — 139, 18.
et si Ellis 1. 3. 3. p. 298. — 140, 20. pleraque Keilius in ed.
mjn., sed. plerumque vel plerique in comm. — 141, 3. set
bonum tutatur Ellis 1. 3. 3. p. 2983 cf. ad 134,13.—- 143, 22.
cumulatim cum (ex parte cum Pontiano) Ellis 1. 3. 3. p. 299.
cum soliar impositum 80110611. - 144, 4. darent 80110611.
- 144, 16. sed (sociali) ut? —— 144, 17. si inde lzoc
Ellis 1. 3. 3. p. 299. — 144, 22. nec quod ca mel ricc quod
(hoo) domus Ellis l. 3. 3. Ρ. 299. - 145, 3 sqq. Cf.Hempe1
p. 27. — 145, 6. quod alja ratione tutatur Ellis 1. 3. 3.
p. 299. qao modo 80110611. — 145, 7. iri <flor-ibus> vel in
quorum <floribus> 80110611. —— 145, 25. et omittit vel ut
scribit Ellis 1. 3. 3. p. 299. — 145, 29. rie, dam llaec audit
physica mast), hiscat Schoell. — 146, 14. cum bis ctiam
vellent eaepectare Elh's 1. 3. 3. Ρ. 300. - 146, 21. procerum
tutatur Ellis 1. 3. 3. p. 300, item 80110611 0011. Colum. IX
9, 6. 8 — aere (puro) et temperato idem. — 146, 29. (nori)
valentibus Ellis 1. 3. 3. Ρ. 301. —— 147, 24. ab extrema Ellis
Ι. 3. s. p. 301. —- 148, 5. quod = quoad Ellis 1. 3. 3. Ρ. 301.
— 148, 10. quod potius pro qaia Keilius in comm. —
148, 20. si transferenda est alvos Elh's 1. 3. 3. Ρ. 301. —

