XIV PRAEFATIO

en ille Ellis 1. 5. 5. Ρ. 286. - 101, 16. mula· itidem biyeneri
Ellis 1. 5. 5. p. 286. — 102, 7 sq. ct . . . suffundamus Ellis
1. 5. 5. p. 287, ubi ut . . . suffzmdemus Mras p. 66. —
102, 29. Canes enim ita custos pecoris ut eius qui eo comite
indiget Ellis 1. 5. 5. p. 287. —- 102, 21. hirenus qui appel-
latur est [ex equo et asina] minor coll. 101, 18 Schoell.
— 103, 6. Cf. Ellis l. 5. 5. p. 287 (Lucr. ΙΠ 421; cir-
cumfluxisse dracones). — 106, 16. Pro melium commen-
dat mellum Francken 1. 5. 5. p. 284. ——- 106, 30. et si alter
[item fitcr] aeger est Zahlfeld’n 1. 5. s. et siquidem alteruter
aeyer est Schoell. — 107, 1. vocat bubulcam ad partes Schoell.
— 107, 13. is qui. . .p7·aesta<n>t Schoell. —— 107, 30. opor·
tuit iba* (ibi initium formulae) Ellis 1. 5. s. p. 287. —— 108‚6.
yisues ex yreyis uespertinus explicat Ellis 1. s. s. p. 287. —
108, 27. matres esse. Simul Ellis 1. s. 5. Ρ. 288. — 109, 5 sqq.
Cf. Ellis 1. 5. s. p. 289. - 110, 7. ad perpuryawdum ea
quae a viridi pascuo mayis fuit, sed ex herba quae ipsa
smnpta p. solet 0. n. Ellis 1. 5. 5. p. 289. —— 111, 4. v'mde
correctionem 6556 ad. sive pertinentem 80110611 censet. —-
111, 28 sq. Pro vc‘llc‘mna quod proponunt velzemina Ellis
1. 5. 5. p. 290, velmina Francken l. s. s. p. 285, 1111111 11011
persuaserunt. Cf. Mra-s 1. s. 5. Ρ. 66. —— 111, 29. lanae in cod.
Paris. m. 2 correctum tutatur Ellis 1. 5. 5. p. 291.-— 112, 3.
Ardeae an<1¹iquis> litteris exspectan Schoell coll. Plin. XXXV
115 sq. — 112,26. Cf. Elljs l. s. 5. p. 291. —— 114, 5.
allevabarntur Ellis 1. 5. 5. p. 291. ccl<ae sumebantur Schoell.
—- 114,17. Cf. Ellis 1. 5. 5. p. 291. — 114, 21. peculia
= yreyes Francken 1. s. 5. p. 287 cum Iucundo. — 115, 18.
dimidiati coll. Plaub. Mil. gl. 762 eb Gell. HI 14, 19 Schoell.
— 116, 18. Antiphila abicere non ausus sum. et hutatur
Ellis 1. 5. 5. p. 292. — 119, 5. si non posuj ut de 1. 1. VI 2
(si non tantum acuminis, at plus litterarum). <et>si (non)
Reibzenstein: sed 6151· 111 1115 libris non inveni. — 119,24.
crebro] credo Ellis l. 5. 5. Ρ. 293. -— 121, 16. habeant tuta-
tur Norden Mus. Rhen. 48 p. 548. — 121, 22. De min-
thon cf. Ellis 1. 5. 5. Ρ. 293. — 122, 4. Cf. Plasberg Mus.
Rhen. 53 p. 79. —— 126, qu. Cf. Ellis l. s. s. p. 295. -·

